/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 ;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #e44d26;
}

.footer-container,
.main aside {
    border-top: 20px solid #e44d26;
}

.header-container,
.footer-container,
.main aside {
    background: #f16529;
}

.title {
    color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #e44d26;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

#sidebar {
    background: #ebfafa;
    min-height: 1377px;
}

#map {
    padding: 0;
    margin: 0;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

/* ==========================================================================
    Figure diagrams
    people.umass.edu/phil335-klement-2/tlp/style.css
   ========================================================================== */



@page {
    margin: 5px;
}
@font-face {
    font-family: 'tgregular';
    font-style: normal;
    font-weight: normal;
    src: url("fonts/texgyreschola-regular.otf") format("opentype");
}
@font-face {
    font-family: 'tgitalic';
    font-style: italic;
    font-weight: normal;
    src: url("fonts/texgyreschola-italic.otf") format("opentype");
}
@font-face {
    font-family: 'tgbold';
    font-style: normal;
    font-weight: bold;
    src: url("fonts/texgyreschola-bold.otf") format("opentype");
}
@font-face {
    font-family: 'tgbolditalic';
    font-style: italic;
    font-weight: bold;
    src: url("fonts/texgyreschola-bolditalic.otf") format("opentype");
}
@font-face {
    font-family: spaced;
    font-style: italic;
    font-weight: normal;
    src: url("fonts/texgyreschola-spaced.otf") format("opentype");
}
@font-face {
    font-family: 'DejaVu Sans';
    font-style: normal;
    font-weight: normal;
    src: url("fonts/DejaVuSans.ttf") format("truetype");
}
body {
   text-align: justify;
   line-height: 1.2;
   font-family: 'tgregular';
}
svg {
    font-family: 'tgregular';
    background-color: transparent;
}
img { 
    max-width: 100%; 
    max-height: 100%;
	padding: 0;
	margin: 0;
}
h1 {
    text-align: center;
    font-family: tgbold;
}
i, em, var
{
    font-family: tgitalic;
}
b, strong
{
    font-family: tgbold;
}
th {
    font-family: tgbold;
}
h1.germantitle {
    font-family: tgbolditalic;
    font-style: italic;
}
h3.pubinfo {
    text-align: center;
    font-family: tgbold;
}
h3.byline {
    text-align: center;
    font-family: tgbold;
}
h4 {
    font-family: tgbold;
}
.bylinebr {
    font-family: tgbold;
}
.motto {
    margin-top: 12ex;
    margin-bottom: 15ex;
    text-align: center;
}
.dedicationtext {
    margin-top: 5ex;
    text-align: center;
    text-transform: uppercase;
}
em.germph {
    font-family: spaced;
    padding-left: 0.1em;
    padding-right: 0.1em;
    font-style: italic;
}
h2.majordivision {
    text-align: left;
    font-family: tgbold;
}
h2.majordivision#dedication {
    text-align: center;
    margin-top: 100px;
    font-family: tgbold;
}
p {
    text-indent: 2em;
    margin-top: 0ex;
    margin-bottom: 0ex;
}
p.openingpar {
    text-indent: 0em;
}
p.coverimagenote {
    text-indent: 0em;
    text-align: center;
    font-size: 80%;
}
table {
    border-collapse: collapse;
    border: none;
    margin: 0px;
    text-indent: 0em;
}
.textsc {
    font-variant: small-caps;
}
.overlined {
    text-decoration: overline;
}
.nop {
    font-style: normal;
}
.quant {
    padding-right: 0.2em;
}
span.mathrel {
    padding-left: 0.25em;
    padding-right: 0.25em;
}
sup span.mathrel {
    padding-left: 0em;
    padding-right: 0em;
}
table.fnlist {
    border-collapse: collapse;
    border: none;
    vertical-align: top;
    font-size: 70%;
}
td.righttight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: right;
    vertical-align: top;
}
td.centertight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: center;
    vertical-align: top;
}
td.lefttight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: left;
    vertical-align: top;
}
table.alignedmath tr td.righttight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: right;
    vertical-align: baseline;
}
table.alignedmath tr td.centertight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: center;
    vertical-align: baseline;
}
table.alignedmath {
    margin-left: auto;
    margin-right: auto;
    text-indent: 0pt;
}
table.alignedmath tr td.lefttight {
    padding: 0px;
    border: none;
    margin: 0px;
    text-align: left;
    vertical-align: baseline;
}
.mathop {
    padding-right: 0.15em;
}
span.mathrm {
    font-style: normal;
}
span.mathrm var {
    font-style: normal;
}
ul.desc {
    list-style-type: none;
}
.brname {
    font-variant: small-caps;
    text-align: right;
    padding-right: 1.5em;
}
.wname {
    text-align: right;
    padding-right: 1.5em;
}
.brdate {
    text-align: left;
    padding-left: 1.5em;
}
p.gerpref {
   text-indent: 1em;
   margin-left: 1em;
}
p.ogdpref {
   text-indent: 1em;
   margin-left: 1em;
}
p.pmcpref {
   text-indent: 1em;
   margin-left: 1em;
}
div.pnum {
   margin-top: 1ex;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 0px;
   margin-left: 0em;
   font-weight: bold;
   font-family: tgbold;
}
div.ger {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 1em;
   margin-left: 1em;
}
div.ogd {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 1em;
   margin-left: 1em;
}
div.pmc {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 1em;
   margin-left: 1em;
}
div.gernoindent {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 0em;
   margin-left: 1em;
}
div.ogdnoindent {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 0em;
   margin-left: 1em;
}
pdiv.pmcnoindent {
   margin-top: 0px;
   margin-bottom: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   text-indent: 0em;
   margin-left: 1em;
}
div.centered {
   text-align: center;
   margin-top: 0px;
   margin-bottom: 0px;
   text-indent: 0px;
}
div.centeredsqueeze {
   line-height: 0.7;
   text-align: center;
   margin-top: 0px;
   margin-bottom: 0px;
   text-indent: 0px;
}
div.centeredspacebelow {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 1.5ex;
}
span.padrthree {
    padding-right: 3em;
}
div.displaymath {
    text-align: center;
}
span.smallvar {
    font-size: 80%;
}
var.smallvar {
    font-size: 80%;
}
var.pushvar {
    padding-right: 0.15em;
}
var.doublepushvar {
    padding-right: 0.15em;
    padding-left: 0.15em;
}
span.largeop {
    font-size: 200%;
}
span.largeparen {
    font-size: 250%; 
    vertical-align: middle;
}
span.binom {
    text-indent: 0px;
    display: inline-block; 
    text-align: center; 
    vertical-align: middle; 
    line-height: 0.9;
}
table.truthtable {
    border-collapse: collapse;
    display:inline-block;
    vertical-align: middle;
}
table.truthtable th.l {
    border-bottom:3px double black;
    border-right:1px solid black;
    padding: 4px;
    text-align: center;
    font-weight: normal;
}
table.truthtable th.m {
    border-bottom:3px double black;
    border-right:1px solid black;
    padding: 4px;
    text-align: center;
    font-weight: normal;
}
table.truthtable th.e {
    border-bottom:3px double black;
    border-right:none;
    padding: 4px;
    text-align: center;
    font-weight: normal;
}
table.truthtable td.l {
    border-bottom:1px solid black;
    border-right:1px solid black;
    padding: 4px;
    text-align: center;
}
table.truthtable td.m {
    border-bottom:1px solid black;
    border-right:1px solid black;
    padding: 4px;
    text-align: center;
}
table.truthtable td.e {
    border-bottom:1px solid black;
    border-right:none;
    padding: 4px;
    text-align: center;
}
p.footnote {
    text-indent: 0px;
    margin-top: 1ex;
    clear: both;
}
span.kckaddition {
    color: red;
}
p.indexentry {
    padding-left: 3em;
    text-indent: -3em;
}
p.indexsubentry {
    padding-left: 4.5em;
    text-indent: -3em;
}
p.indexsubsubentry {
    padding-left: 6em;
    text-indent: -3em;
}
span.latex {
  letter-spacing: 1px;
}
span.latex sup {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
  vertical-align: 0.2em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
span.latex sub {
  text-transform: uppercase;
  vertical-align: -0.4ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
  font-size: 1em;
}
span.sflabel {
    vertical-align: middle; 
    font-family: 'DejaVu Sans', sans-serif;
}
.ccicon {
    width: 64px; 
    height: 64px;
}
span.ccicongroup {
    float: left; 
    padding-right: 1em;
    vertical-align: middle;
}
object.thecubesvg {
    width: 110pt; 
    height: 115pt;
    margin-left: auto;
    margin-right: auto;
}
img.thecubepng {
    width: 101pt; 
    height: 108pt;
    margin-left: auto;
    margin-right: auto;
}
span.sfmiddle {
    vertical-align: middle; 
    font-family: 'DejaVu Sans', sans-serif;
}
object.theeyesvg {
    vertical-align: middle; 
    width: 101pt; 
    height: 58pt;
}
img.theeyepng {
    vertical-align: middle;
}
span.lowered {
    vertical-align: -0.5ex;
}
span.nudgedown {
    vertical-align: -0.2ex;
}
div.flushright {
    text-align: right; 
    padding-right: 1em;
}
table.possibilities {
    display: inline-table; 
    vertical-align: middle;
    border-collapse: collapse;
    border: none;
    margin: 0px;
    padding: 0px;
    text-indent: 0px;
    white-space: nowrap;
}
td.middleright {
    vertical-align: middle; 
    text-align: right;
    white-space: nowrap;
}
td.middlecenter {
    vertical-align: middle; 
    text-align: center;
    white-space: nowrap;
}
td.middleleft {
    vertical-align: middle; 
    text-align: left;
    white-space: nowrap;
}
td.summationtop {
    text-align: center; 
    vertical-align: bottom; 
    padding-bottom: 0px;
    white-space: nowrap;
}
td.summationmiddle {
    text-align: center; 
    padding-top: 0px; 
    padding-bottom: 0px;
    white-space: nowrap;
}
td.summationbottom {
    text-align: center; 
    padding-top: 0px;
    white-space: nowrap;
}
span.symbol {
    font-family: 'DejaVu Sans', 'Lucida Sans Unicode', sans-serif;    
}
span.nobreak {
    white-space: nowrap;
}
span.smalltext {
    font-size: 80%;
}
p.prefpar {
    margin-top: 1ex;
    margin-bottom: 0ex;
    padding-top: 0ex;
    padding-bottom: 0ex;
    font-family: 'DejaVu Sans', sans-serif;
    font-size: 60%;
    text-indent: 0px;
}
span.verlinks {
    font-family: 'DejaVu Sans', sans-serif;
    font-size: 60%;
    font-weight: normal;
}

.dialog {   
    padding:5px; 
    margin-top:20px;
    height:400px; 
    overflow:auto;
}

.dialog li {
    list-style-type: none;
    background-color: #ffffff;
}

.dialog li:first-child {    
    background-color: #ffff00;
    font-weight: bold;    
}

.pnum {
    font-size: x-small;
}

.ui-dialog-osx {
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px; border-width: 0 8px 8px 8px;
}

#dialog {
    height: 400px;
    overflow-y:auto;
}

.ui-dialog > .ui-widget-header {background: orange;}
.ui-button:focus { outline:none !important }

#container {
    margin: 20px;
    margin-top: 0px;
}