<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <style type="text/css">
            svg {
              font: 10px sans-serif;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #666;
              stroke-width: 0.3;
            }
        </style>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->        

        <div class="container-fluid" id="container">
            <label class="radio-inline" id="ger"><input type="radio" name="optradio">German</label>
            <label class="radio-inline active" id="ogd"><input type="radio" checked name="optradio">Ogden</label>
            <label class="radio-inline" id="pmc"><input type="radio" name="optradio">Pears/McGuinness</label>
            
            <div id="map" class="col-md-12"></div>
            
            <div id="dialog"></div>
            
        </div>
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.1/lodash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
        <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
        <script src="js/sections-two.js"></script>
        <script src="js/lines-two.js"></script>          
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
          // Don't use window.onLoad like this in production, because it can only listen to one function.
          window.onload = function() {
            // Expose to window namespase for testing purposes
            window.panZoomTractatus = svgPanZoom('#tractatus-map', {
                zoomEnabled: true,
                mouseWheelZoomEnabled: true,
                minZoom: 0.5, 
                maxZoom: 10
            });
          };
    </script>

    </body>
</html>
